<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-page</title>
    <style>
    .container {
         display: flex;
    }
    .left-section,
    .right-section {
         width:100%; 
    }
    .left-section {
         padding: 10px;
         width: 48%;
         margin-left: 70px;
    }
    .right-section {
        margin: 30px;
         padding: 20px;
         width: 50%;
         margin-left: 20px;
    }
    h2{
        text-align: center;
        color: gold;
    }
    H1{
        text-align: center;
        color:mediumblue;
    }
    .btn {
         background-color: light-green;
        padding: 12px 16px;
        font-size: 14px;
        
    }
    .btn,fa{
        color: green;
        padding: 10px;
        justify-content: space-evenly;
    }
    </style>
</head>
<body>
    <h2>About Us</h2>
    <h1>WHY CHOOSE US</h1>
    <div class="container">
        <div class="left-section">
            <img src="Project assets/images/about/about-img.png" height="500px">
        </div>
        <div class="right-section">
            <h1 style="font-size: 40px;">Best Food In The Country</h1>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Similique Rem. Ut. Quo liste Odio Doloremque Officis Fuga Tenetur Totam Eligendi Quia Quibusdam Necessitatibus Veritatis Sunt. Neque Obcaecati, Corporis Veniam Natus Magnam Inventore Numquam Vero Laboriosam Voluptas, Nihil Dictal Deserunt.</p>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Nulla Eum Omnis Eveniet Est Amet. Totam Corporis Lorem Ipsum Dolor Sit Amet. Consectetur Adipisicing Elit. Rerum, Facere.</p>
            <button class="btn"><i class=" fa-2x fas fa-shipping-fast"></i>Free Delivery</button>
            <button class="btn"><i class="fa-2x fa-solid fa-dollar-sign"> </i> Easy Payment</button>
            <button class="btn"><i class="fa-2x fa-solid fa-headset"></i>24/7 Services</button> <br>
            <button style="padding: 10px; margin: 20px; background-color: darkblue; width:20%; height: 50px; border-radius: 20px;">LearnMore</button>      
        </div>
       
    </div>
