<style>
        h1,h3,p{
            padding:0;
            margin: 0;
        }
        header {
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: rgb(136, 210, 219);
            font-family: serif;
            position: fixed;
            width: 100%;
            top: 0;
        }

        header ul {
            display: flex;
            
        }

        header ul span a{
            color: black;
            padding: 15px;
            text-decoration: none;
            

        }
        

        p1 {
            padding-left: 30px;

        }

        .IMG-text {
            text-align: left;
            position: absolute;
            top: 60%;
            left: 10%;
            padding: 10px 15px;
        }
        h1 {
            font-family: sans-serif;
            font-size: 45px;
        }
        footer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: lightgray;
            text-align: center;
            padding: 10px;

            width: 100%;
        }
        footer ul li {
            list-style: none;
            text-align: center;
            padding: 3px;
        
        }
        footer ul li a {
            text-decoration: none;
            text-align: center;
            color: gray;
            font-family: Arial;
            
        }
        .button-0verlay {
            position: relative;
            display: inline-block;
        }
        .button-0verlay button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            background-color: transparent;
        }
        .smallCards {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 150px;
            height: 200px;
            border-radius: 10px;
            border-style: solid;
            /* Add this line */
            border-color: aquamarine;
            border-width: 1px;
        }
        .card button {
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: green;
            font-weight: bold;
            font-size: 15px;
        }
        .card1 button {
            background-color: pink;
        }
        .card2 button {
            background-color: rgb(158, 186, 140);
        }

        .card3 button {
            background-color: skyblue;
        }
        .card4 button {
            background-color: powderblue;
        }
        .card5 button {
            background-color: rgb(239, 197, 211);
        }

        .card6 button {
            background-color: rgb(239, 168, 109);
        }
        .smallCards img {
            width: 90%;
        }
        /* featureSection styles */
        .featureSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
            gap: 15px;
            width: 100%;
            justify-content: space-around;    
        }
        .featureHeading{
            text-align: center;
        }

        .featureCards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
            gap: 40px;
        }
        .featureCard {
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 320px;
            border-radius: 10px;
            border: solid;
            border-width: 1px;
            border-color: rgb(205, 204, 204);
            gap: 10px;
        }
        .imgDiv {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            border-radius: 10px;
            background-color: rgb(205, 204, 204);
        }
        .imgDiv img {
            width: 60%;
            height: 70%;
        }
        .cardPrice {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .cardHeading p {
            color: rgb(169, 169, 169);
        }
        .price {
            color: rgb(20, 123, 104);
        }
        .cartLogo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(129, 235, 215);
        }
        .fa-star {
            color: gold;
        }
        .fa-cart-shopping {
            color: rgb(20, 123, 104);
        }
        /* Container holding the image and the text */
        .container {
            position: relative;
        }
        /* Bottom right text */
        .text-block {
            position: absolute;
            bottom: 10px;
            right: 20px;
            background-color: transparent;
            color: white;
        }
        .featureSection1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 20px;
            gap: 15px;
            width: 100%;
            justify-content: space-around;
        }
        .posters{
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        .poster1,.poster2{
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%; 
        }
        .postera{
            background-size: cover;
            width: 45%;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding-top: 19px;
            padding-bottom: 34px;
            gap: 15px;
            color: #ffffff;
        }
        .postera button{
            width: 100px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.03);
            border :1px solid rgb(254, 254, 254);
            color: #ffffff;
            border-radius: 5px;
        }
        .poster-orange{
            background-image: url("Project assets/images/banner/b17.jpg");
            
        }
        .poster-green{
            background-image: url("Project assets/images/banner/b10.jpg");
        }
        .posterb{
            background-size: cover;
            width: 30%;
            height: 100px;
            border-radius: 5px;
            padding-left: 20px;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 40px;
            gap: 10px;
            color: #ffffff;
        }
        .posterb p {
            color: rgb(98, 25, 25);
        }
        .poster-gray{
            background-image:url("Project assets/images/banner/b7.jpg") ;
        }
        .poster-cream{
            background-image:url("Project assets/images/banner/b4.jpg") ;
        }
        .poster-blue{
            background-image:url("Project assets/images/banner/b18.jpg") ;
        }
        .banner{
            background-image:url("Project assets/images/banner/b1.jpg");
            width: 100%;
            height: 200px;
            
         }
         .email-poster{
            color: #ffffff;
            padding: 50px;
            text-align:30px;
         }
         .special-word { 
          color: yellow; 
         }
         .appstore,.googleplay{
            align-items: right;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
         }
         .payments{
            background-size: cover;
            width: 30%;
            height: 30px;
            border-radius: 5px;
            padding-left: 20px;
            display:flex;
            align-items: right;
            justify-content: space-between;
            flex-direction: row;
            padding-top: 1px;
            padding-bottom:1px;
            gap: 20px;

         }
         .mastercard,.para{
            padding:0px;
         }
        
    </style>